@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  --font-c-primary: #000;
  --font-c-secundary: #fff;

  --color-blue: #1c73c9;
  --color-blue-secundary: #145ea8;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: var(--font-c-primary);
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
.title{
  color: var(--color-blue);
  border-bottom: 2px solid var(--color-blue);
  font-style: italic;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

button {
  border: 0;
  outline: 0;
  width: 100%;
  border-radius: 5px;
  background-color: var(--color-blue);
  padding: 10px 20px;
  color: var(--font-c-secundary);
  font-weight: bold;
  cursor: pointer;
  transition: background-color .3s;
}
button:hover {
  background-color: var(--color-blue-secundary);
}

h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
}

ul > li {
  list-style: none;
}

.shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.shop li img {
  background-color: #eee;
  width: 100%;
}
.shop li h3 {
  margin-bottom: 10px;
}
.shop li p {
  margin-bottom: 20px;
}
.shop ul {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
}
.shop ul li {
  padding: 5px;
  background-color: #eee;
  border: 1px solid #ccc;
}

section {
  margin-top: 30px;
}

header {
  background-color: var(--color-blue);
  padding: 15px 0;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header :where(h1, a) {
  color: var(--font-c-secundary);
}
header a {
  transition: color .3s;
}
header a:hover {
  color: #aecdec;
}
header ul {
  display: flex;
  gap: 15px;
}

#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
#about img {
  width: 100%;
}

footer {
  background-color: var(--color-blue);
}
footer .container {
  margin-top: 30px;
  padding: 30px 0;
}
footer p {
  color: var(--font-c-secundary);
  text-align: center;
}
footer a {
  font-weight: 600;
  color: var(--font-c-secundary);
}

/* Tablet */
@media screen and (min-width: 641px) and (max-width: 1023px) {
  .shop {
    grid-template-columns: 1fr 1fr;
  }
}

/* Mobile */
@media screen and (max-width: 640px) { 
  header ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .shop {
    grid-template-columns: 1fr;
  }
}

/* Tablet and Mobile */
@media screen and (max-width: 1023px) {
  #about .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}